paperless-llm: DocumentAction
Module: Documentation / paperless-llm-server / domain/actions/DocumentAction
Class DocumentActionAbstract
Abstract base class for all actions Handles common properties and DB serialization
Hierarchy (View Summary)
DocumentAction
CorrespondentUpdateAction
CreatedDateUpdateAction
DocumentTypeUpdateAction
TagRemoveAction
TagUpdateAction
TitleUpdateAction
Index
Constructors
constructor
Properties
actionType
createdAt
id
jobId
newValue
oldValue
Accessors
fieldType
isMultiple
Methods
apply
Constructors
constructor
new DocumentAction(
    id: null | string,
    actionType: DocumentActionType,
    jobId: string,
    oldValue: string,
    newValue: string,
    createdAt?: Date,
): DocumentAction
Parameters
id: null | string
actionType: DocumentActionType
jobId: string
oldValue: string
newValue: string
createdAt: Date = ...
Returns DocumentAction
Properties
Readonly actionType
actionType: DocumentActionType
Readonly createdAt
createdAt: Date = ...
Readonly id
id: null | string
Readonly jobId
jobId: string
Readonly newValue
newValue: string
Readonly oldValue
oldValue: string
Accessors
Abstract fieldType
get fieldType(): "string" | "tag" | "correspondent" | "document_type" | "date"
The data type of this action's value field — used by the frontend to render the appropriate editor control (text field, date picker, autocomplete, etc.)
Returns "string" | "tag" | "correspondent" | "document_type" | "date"
Abstract isMultiple
get isMultiple(): boolean
Whether this action's value represents multiple items (e.g. a tag array)
Returns boolean
Methods
Abstract apply
apply(dms: IDocument): Partial<IDocument>
Execute the action against the document management system
Parameters
dms: IDocument
The document management system to update
Returns Partial<IDocument>
