paperless-llm: AuditLogEntry
Module: Documentation / paperless-llm-server / domain/audit/AuditLogEntry
Class AuditLogEntry
AuditLogEntry entity - represents a single event in the audit log
Index
Constructors
constructor
Properties
eventTimestamp
eventType
id
jobId
metadata
processingEndTime
processingStartTime
stepId
Methods
getProcessingDurationMs
createDecisionRequested
createDecisionSubmitted
createError
createJobCompleted
createJobCreated
createSettingsUpdated
createStepCancelled
createStepCompleted
createStepCreated
createStepExecuted
createStepManuallyRetried
createStuckStepReset
Constructors
constructor
new AuditLogEntry(
    id: null | string,
    jobId: null | string,
    stepId: null | string,
    eventType: AuditEventType,
    eventTimestamp: Date,
    processingStartTime: null | Date,
    processingEndTime: null | Date,
    metadata: null | AuditLogMetadata,
): AuditLogEntry
Parameters
id: null | string
jobId: null | string
stepId: null | string
eventType: AuditEventType
eventTimestamp: Date
processingStartTime: null | Date
processingEndTime: null | Date
metadata: null | AuditLogMetadata
Returns AuditLogEntry
Properties
Readonly eventTimestamp
eventTimestamp: Date
Readonly eventType
eventType: AuditEventType
Readonly id
id: null | string
Readonly jobId
jobId: null | string
Readonly metadata
metadata: null | AuditLogMetadata
Readonly processingEndTime
processingEndTime: null | Date
Readonly processingStartTime
processingStartTime: null | Date
Readonly stepId
stepId: null | string
Methods
getProcessingDurationMs
getProcessingDurationMs(): null | number
Calculate processing duration in milliseconds Returns null if start or end time is missing
Returns null | number
Static createDecisionRequested
createDecisionRequested(
    step: IStep,
    metadata: ManualStepDecisionMetadata,
    eventTimestamp: Date,
): AuditLogEntry
Static creator for DECISION_REQUESTED event
Parameters
step: IStep
metadata: ManualStepDecisionMetadata
eventTimestamp: Date
Returns AuditLogEntry
Static createDecisionSubmitted
createDecisionSubmitted(
    step: IStep,
    metadata: ManualStepDecisionMetadata,
    eventTimestamp: Date,
): AuditLogEntry
Static creator for DECISION_SUBMITTED event
Parameters
step: IStep
metadata: ManualStepDecisionMetadata
eventTimestamp: Date
Returns AuditLogEntry
Static createError
createError(
    jobId: string,
    stepId: null | string,
    error: ErrorMetadata,
): AuditLogEntry
Parameters
jobId: string
stepId: null | string
error: ErrorMetadata
Returns AuditLogEntry
Static createJobCompleted
createJobCompleted(
    job: Job,
    metadata: JobCreatedMetadata,
    eventTimestamp: Date,
): AuditLogEntry
Static creator for JOB_CREATED event
Parameters
job: Job
metadata: JobCreatedMetadata
eventTimestamp: Date
Returns AuditLogEntry
Static createJobCreated
createJobCreated(job: Job): AuditLogEntry
Static creator for JOB_CREATED event
Parameters
job: Job
Returns AuditLogEntry
Static createSettingsUpdated
createSettingsUpdated(updatedBy: string): AuditLogEntry
Static creator for SETTINGS_UPDATED event. Not tied to a job/step — jobId/stepId are both null (audit_log.job_id is nullable specifically for this event type, see migration 022_app_settings.sql).
Parameters
updatedBy: string
Returns AuditLogEntry
Static createStepCancelled
createStepCancelled(
    step: IStep,
    metadata: StepCancelledMetadata,
    eventTimestamp: Date,
): AuditLogEntry
Static creator for STEP_CANCELLED event
Parameters
step: IStep
metadata: StepCancelledMetadata
eventTimestamp: Date
Returns AuditLogEntry
Static createStepCompleted
createStepCompleted(
    step: IStep,
    metadata: StepCompletedMetadata,
    eventTimestamp: Date,
): AuditLogEntry
Static creator for STEP_COMPLETED event
Parameters
step: IStep
metadata: StepCompletedMetadata
eventTimestamp: Date
Returns AuditLogEntry
Static createStepCreated
createStepCreated(
    step: IStep,
    metadata: StepCreatedMetadata,
    eventTimestamp: Date,
): AuditLogEntry
Static creator for STEP_CREATED event
Parameters
step: IStep
metadata: StepCreatedMetadata
eventTimestamp: Date
Returns AuditLogEntry
Static createStepExecuted
createStepExecuted(
    step: IStep,
    metadata: StepExecutionMetadata,
    eventTimestamp: Date,
    processingStartTime: null | Date,
    processingEndTime: null | Date,
): AuditLogEntry
Static creator for STEP_COMPLETED event
Parameters
step: IStep
metadata: StepExecutionMetadata
eventTimestamp: Date
processingStartTime: null | Date
processingEndTime: null | Date
Returns AuditLogEntry
Static createStepManuallyRetried
createStepManuallyRetried(
    step: IStep,
    metadata: StepCancelledMetadata,
    eventTimestamp: Date,
): AuditLogEntry
Static creator for STEP_MANUALLY_RETRIED event
Parameters
step: IStep
metadata: StepCancelledMetadata
eventTimestamp: Date
Returns AuditLogEntry
Static createStuckStepReset
createStuckStepReset(
    step: IStep,
    metadata: StuckStepResetMetadata,
): AuditLogEntry
Static creator for STUCK_STEP_RESET event
Parameters
step: IStep
metadata: StuckStepResetMetadata
Returns AuditLogEntry
