paperless-llm: PostgreSQLAuditLogRepository
Module: Documentation / paperless-llm-server / repositories/postgresql/PostgreSQLAuditLogRepository
Class PostgreSQLAuditLogRepository
PostgreSQL implementation of the audit log repository
Implements
IAuditLogRepository
Index
Constructors
constructor
Methods
create
createAll
deleteByJobId
getByJobId
getByStepId
Constructors
constructor
new PostgreSQLAuditLogRepository(pool: PoolClient): PostgreSQLAuditLogRepository
Parameters
pool: PoolClient
Returns PostgreSQLAuditLogRepository
Methods
create
create(entry: AuditLogEntry): Promise<void>
Create a new audit log entry
Parameters
entry: AuditLogEntry
The audit log entry to persist
Returns Promise<void>
The created audit log entry
Implementation of IAuditLogRepository.create
createAll
createAll(entries: AuditLogEntry[]): Promise<void>
Batch create multiple AuditLogEntry objects.
Parameters
entries: AuditLogEntry[]
Returns Promise<void>
Implementation of IAuditLogRepository.createAll
deleteByJobId
deleteByJobId(jobId: string): Promise<void>
Delete all audit log entries for a job Typically called when a job is deleted (though CASCADE should handle this)
Parameters
jobId: string
The job ID to delete audit logs for
Returns Promise<void>
Implementation of IAuditLogRepository.deleteByJobId
getByJobId
getByJobId(jobId: string): Promise<AuditLogEntry[]>
Get all audit log entries for a specific job
Parameters
jobId: string
The job ID to fetch audit logs for
Returns Promise<AuditLogEntry[]>
Array of audit log entries ordered by event_timestamp DESC
Implementation of IAuditLogRepository.getByJobId
getByStepId
getByStepId(stepId: string): Promise<AuditLogEntry[]>
Get all audit log entries for a specific step
Parameters
stepId: string
The step ID to fetch audit logs for
Returns Promise<AuditLogEntry[]>
Array of audit log entries ordered by event_timestamp DESC
Implementation of IAuditLogRepository.getByStepId
