paperless-llm: StepFactory
Module: Documentation / paperless-llm-server / domain/steps/StepFactory
Class StepFactory
Factory for creating step implementations with type-safe dependencies
Index
Constructors
constructor
Methods
create
newLLMGenerateFieldsStep
newLLMGenerateTitleStep
newRemoveTagsStep
newRequireApprovalStep
newUpdateDocumentStep
fromDb
Constructors
constructor
new StepFactory(): StepFactory
Returns StepFactory
Methods
create
create(
    stepId: null | string,
    jobId: string,
    type: StepType,
    stepState: StepStatus,
    childSteps: IStep[],
    retryCount?: number,
    retryAfter?: null | Date,
    startedAt?: null | Date,
    parentStepId?: null | string,
    configuration?: null | Record<string, unknown>,
): IStep
Generic create method that routes to specific factory methods Used by StepExecutorApplicationService
Parameters
stepId: null | string
jobId: string
type: StepType
stepState: StepStatus
childSteps: IStep[]
retryCount: number = 0
retryAfter: null | Date = null
startedAt: null | Date = null
parentStepId: null | string = null
configuration: null | Record<string, unknown> = null
Returns IStep
newLLMGenerateFieldsStep
newLLMGenerateFieldsStep(
    jobId: string,
    fields: (
        "correspondent"
        | "document_type"
        | "title"
        | "tags"
        | "created_date"
    )[],
): CompositeStep
Shorthand: Create a new LLM Generate Fields step (composite, not yet persisted)
Parameters
jobId: string
fields: ("correspondent" | "document_type" | "title" | "tags" | "created_date")[]
Returns CompositeStep
newLLMGenerateTitleStep
newLLMGenerateTitleStep(jobId: string): ExecutableStep
Shorthand: Create a new LLM Generate Title step (not yet persisted)
Parameters
jobId: string
Returns ExecutableStep
newRemoveTagsStep
newRemoveTagsStep(jobId: string): ExecutableStep
Shorthand: Create a new Remove Tags step (not yet persisted)
Parameters
jobId: string
Returns ExecutableStep
newRequireApprovalStep
newRequireApprovalStep(jobId: string): ManualStep
Shorthand: Create a new Require Approval step (not yet persisted)
Parameters
jobId: string
Returns ManualStep
newUpdateDocumentStep
newUpdateDocumentStep(jobId: string): ExecutableStep
Shorthand: Create a new Update Document step (not yet persisted)
Parameters
jobId: string
Returns ExecutableStep
Static fromDb
fromDb(row: Record<string, unknown>, children: IStep[]): IStep
Create a step instance from a database row Maps snake_case column names to the appropriate IStep subclass
Parameters
row: Record<string, unknown>
children: IStep[]
Returns IStep
