paperless-llm: ApplicationServiceFactory
Module: Documentation / paperless-llm-server / application/ApplicationServiceFactory
Class ApplicationServiceFactory
ApplicationServiceFactory - creates application service instances per request. Singleton factory initialized at startup with dependencies. Uses DomainServiceFactory internally to create domain services.
Index
Constructors
constructor
Methods
createApprovalApplicationService
createAuditLogApplicationService
createDashboardStatsApplicationService
createDocumentApplicationService
createDocumentAutoQueueApplicationService
createHealthApplicationService
createJobApplicationService
createPromptApplicationService
createQueueApplicationService
createSettingsApplicationService
createStepCancelApplicationService
createStepExecutorApplicationService
createStepRetryApplicationService
createStuckStepResetApplicationService
getPaperlessBaseUrl
Constructors
constructor
new ApplicationServiceFactory(
    uowFactory: UoWFactory,
    usersRepo: IUsersRepository,
    dmsService: IDocumentManagementSystem,
    llmService: ILLMService,
    paperlessBaseUrl: string,
    retryConfig: IRetryConfig,
    workersConfig: IWorkersConfig,
    paperlessConfig: IPaperlessConfig,
    config: AppConfig,
): ApplicationServiceFactory
Parameters
uowFactory: UoWFactory
usersRepo: IUsersRepository
dmsService: IDocumentManagementSystem
llmService: ILLMService
paperlessBaseUrl: string
retryConfig: IRetryConfig
workersConfig: IWorkersConfig
paperlessConfig: IPaperlessConfig
config: AppConfig
Returns ApplicationServiceFactory
Methods
createApprovalApplicationService
createApprovalApplicationService(): ManualStepApplicationService
Create a new ApprovalApplicationService instance.
Returns ManualStepApplicationService
createAuditLogApplicationService
createAuditLogApplicationService(): AuditLogApplicationService
Create a new AuditLogApplicationService instance. Used for logging all job and step lifecycle events.
Returns AuditLogApplicationService
createDashboardStatsApplicationService
createDashboardStatsApplicationService(): DashboardStatsApplicationService
DashboardStatsApplicationService instance. Provides unified statistics for dashboard views.
Returns DashboardStatsApplicationService
createDocumentApplicationService
createDocumentApplicationService(): DocumentApplicationService
Create a new DocumentApplicationService instance. Accesses Paperless documents/entities scoped to the requesting user's own token.
Returns DocumentApplicationService
createDocumentAutoQueueApplicationService
createDocumentAutoQueueApplicationService(): DocumentAutoQueueApplicationService
Create a new DocumentAutoQueueApplicationService instance. Used for automated document pickup and job creation. Reads which tags trigger auto-processing live from paperlessConfig on every run.
Returns DocumentAutoQueueApplicationService
createHealthApplicationService
createHealthApplicationService(): HealthApplicationService
Create a new HealthApplicationService instance.
Returns HealthApplicationService
createJobApplicationService
createJobApplicationService(): JobApplicationService
Create a new JobApplicationService instance.
Returns JobApplicationService
createPromptApplicationService
createPromptApplicationService(): PromptApplicationService
Create a new PromptApplicationService instance.
Returns PromptApplicationService
createQueueApplicationService
createQueueApplicationService(): QueueApplicationService
Create a new QueueApplicationService instance.
Returns QueueApplicationService
createSettingsApplicationService
createSettingsApplicationService(): SettingsApplicationService
Create a new SettingsApplicationService instance. Reads/writes the non-technical, live-editable settings.
Returns SettingsApplicationService
createStepCancelApplicationService
createStepCancelApplicationService(): StepCancelApplicationService
Create a new StepCancelApplicationService instance. Used for manual cancellation of steps in fallout or retry state.
Returns StepCancelApplicationService
createStepExecutorApplicationService
createStepExecutorApplicationService(): StepExecutorApplicationService
Create a new StepExecutorApplicationService instance.
Returns StepExecutorApplicationService
createStepRetryApplicationService
createStepRetryApplicationService(): StepRetryApplicationService
Create a new StepRetryApplicationService instance. Used for manual retry of steps in fallout or retry state.
Returns StepRetryApplicationService
createStuckStepResetApplicationService
createStuckStepResetApplicationService(): StuckStepResetApplicationService
Create a new StuckStepResetApplicationService instance.
Returns StuckStepResetApplicationService
getPaperlessBaseUrl
getPaperlessBaseUrl(): string
Returns string
