paperless-llm: UoWImplementation
Module: Documentation / paperless-llm-server / infrastructure/UoW
Class UoWImplementation
Implements
UoW
Index
Constructors
constructor
Methods
[asyncDispose]
commit
dispose
getAuditCollector
getAuditLog
getDMS
getJobs
getPermissions
getPromptDomainService
getPrompts
getSettings
getStepExecutorDomainService
getSteps
getUser
getWorkerExecutions
getWorkflowOrchestratorDomainService
register
registerAll
rollback
save
start
Constructors
constructor
new UoWImplementation(
    context: DBContextWithRepositoryFactory,
    dmsConfig: IPaperlessConfig,
    dmsCacheService: DMSCacheService,
    user?: UserContext,
): UoWImplementation
Parameters
context: DBContextWithRepositoryFactory
dmsConfig: IPaperlessConfig
dmsCacheService: DMSCacheService
Optional user: UserContext
Returns UoWImplementation
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Returns Promise<void>
Implementation of UoW.[asyncDispose]
commit
commit(): Promise<void>
Returns Promise<void>
Implementation of UoW.commit
dispose
dispose(): Promise<void>
Returns Promise<void>
Implementation of UoW.dispose
getAuditCollector
getAuditCollector(): IAuditCollector
Returns IAuditCollector
Implementation of UoW.getAuditCollector
getAuditLog
getAuditLog(): IAuditLogRepository
Returns IAuditLogRepository
Implementation of UoW.getAuditLog
getDMS
getDMS(): Promise<IDocumentManagementSystem>
Returns Promise<IDocumentManagementSystem>
Implementation of UoW.getDMS
getJobs
getJobs(): IJobRepository
Returns IJobRepository
Implementation of UoW.getJobs
getPermissions
getPermissions(): IPermissionsRepository
Returns IPermissionsRepository
Implementation of UoW.getPermissions
getPromptDomainService
getPromptDomainService(): IPromptDomainService
Returns IPromptDomainService
Implementation of UoW.getPromptDomainService
getPrompts
getPrompts(): IPromptsRepository
Returns IPromptsRepository
Implementation of UoW.getPrompts
getSettings
getSettings(): IAppSettingsRepository
Returns IAppSettingsRepository
Implementation of UoW.getSettings
getStepExecutorDomainService
getStepExecutorDomainService(): StepExecutorDomainService
Returns StepExecutorDomainService
Implementation of UoW.getStepExecutorDomainService
getSteps
getSteps(): IStepRepository
Returns IStepRepository
Implementation of UoW.getSteps
getUser
getUser(): undefined | UserContext
Returns undefined | UserContext
Implementation of UoW.getUser
getWorkerExecutions
getWorkerExecutions(): IWorkerExecutionRepository
Returns IWorkerExecutionRepository
Implementation of UoW.getWorkerExecutions
getWorkflowOrchestratorDomainService
getWorkflowOrchestratorDomainService(): WorkflowOrchestratorDomainService
Returns WorkflowOrchestratorDomainService
Implementation of UoW.getWorkflowOrchestratorDomainService
register
register<T>(object: T, repo: Saveable<T>): void
Type Parameters
T
Parameters
object: T
repo: Saveable<T>
Returns void
Implementation of UoW.register
registerAll
registerAll<T>(objects: T[], repo: Saveable<T>): void
Type Parameters
T
Parameters
objects: T[]
repo: Saveable<T>
Returns void
Implementation of UoW.registerAll
rollback
rollback(): Promise<void>
Returns Promise<void>
Implementation of UoW.rollback
save
save(): Promise<void>
Returns Promise<void>
Implementation of UoW.save
start
start(): Promise<void>
Returns Promise<void>
Implementation of UoW.start
