paperless-llm: AutomatedWorkflow
Module: Documentation / paperless-llm-server / domain/workflows/AutomatedWorkflow
Class AutomatedWorkflow
AutomatedWorkflow - workflow without approval steps Direct path: PENDING → LLM_PROCESSING → UPDATING_DOCUMENT → COMPLETED
Hierarchy (View Summary)
BaseWorkflow
AutomatedWorkflow
Index
Constructors
constructor
Properties
job
transitionMap
Methods
defineTransitions
getNextStep
getStepForState
isTerminalState
Constructors
constructor
new AutomatedWorkflow(job: Job): AutomatedWorkflow
Parameters
job: Job
Returns AutomatedWorkflow
Overrides BaseWorkflow.constructor
Properties
Protected Readonly job
job: Job
Inherited from BaseWorkflow.job
Protected transitionMap
transitionMap: TransitionMap
Inherited from BaseWorkflow.transitionMap
Methods
Protected defineTransitions
defineTransitions(): TransitionMap
Define standard automated workflow transitions Can be overridden by subclasses for custom behavior
Returns TransitionMap
Overrides BaseWorkflow.defineTransitions
getNextStep
getNextStep(transition: Transition): NextStepResult
Get the next step and state based on current job and transition
Parameters
transition: Transition
The transition result from the previous step (optional for initial step)
Returns NextStepResult
Next step and state, or null if workflow is complete
Inherited from BaseWorkflow.getNextStep
Protected getStepForState
getStepForState(state: JobState, job: Job): null | IStep
Default step mapping for automated workflows Maps states to their corresponding step instances Subclasses can override this for custom step logic
Parameters
state: JobState
job: Job
Returns null | IStep
Overrides BaseWorkflow.getStepForState
Protected isTerminalState
isTerminalState(state: JobState): boolean
Check if a state is terminal (no further steps)
Parameters
state: JobState
Job state to check
Returns boolean
True if state is terminal
Inherited from BaseWorkflow.isTerminalState
