paperless-llm: JobController
Module: Documentation / paperless-llm-server / web/JobController
Class JobController
Index
Constructors
constructor
Methods
getAvailableFields
getJob
getJobAuditLog
getJobStats
getJobSteps
getJobTypes
listJobs
submitJob
Constructors
constructor
new JobController(appFactory: ApplicationServiceFactory): JobController
Parameters
appFactory: ApplicationServiceFactory
Returns JobController
Methods
getAvailableFields
getAvailableFields(): Promise<string[]>
Returns Promise<string[]>
getJob
getJob(id: string, user: UserContext): Promise<null | JobResponseDto>
Parameters
id: string
user: UserContext
Returns Promise<null | JobResponseDto>
getJobAuditLog
getJobAuditLog(
    id: string,
    user: UserContext,
): Promise<null | { auditLog: AuditLogEntry[] }>
Parameters
id: string
user: UserContext
Returns Promise<null | { auditLog: AuditLogEntry[] }>
getJobStats
getJobStats(user: UserContext): Promise<JobStats>
Parameters
user: UserContext
Returns Promise<JobStats>
getJobSteps
getJobSteps(id: string, user: UserContext): Promise<null | { steps: JobStep[] }>
Parameters
id: string
user: UserContext
Returns Promise<null | { steps: JobStep[] }>
getJobTypes
getJobTypes(): Promise<{ jobTypes: WorkflowType[] }>
Returns Promise<{ jobTypes: WorkflowType[] }>
listJobs
listJobs(
    limit: number,
    user: UserContext,
    cursor?: string,
    state?: JobState,
): Promise<{ jobs: JobResponseDto[]; nextCursor: null | string }>
Parameters
limit: number
user: UserContext
Optional cursor: string
Optional state: JobState
Returns Promise<{ jobs: JobResponseDto[]; nextCursor: null | string }>
submitJob
submitJob(
    documents: {
        documentId: number;
        fields: (
            "correspondent"
            | "document_type"
            | "title"
            | "tags"
            | "created_date"
        )[];
        jobType: WorkflowType;
    }[],
    user: UserContext,
): Promise<{ jobs: JobResponseDto[]; submitted: number }>
Parameters
documents: {
    documentId: number;
    fields: (
        "correspondent"
        | "document_type"
        | "title"
        | "tags"
        | "created_date"
    )[];
    jobType: WorkflowType;
}[]
user: UserContext
Returns Promise<{ jobs: JobResponseDto[]; submitted: number }>
