paperless-llm: CreatedDateUpdateAction
Module: Documentation / paperless-llm-server / domain/actions/CreatedDateUpdateAction
Class CreatedDateUpdateAction
Action to update a document's created date
Hierarchy (View Summary)
DocumentAction
CreatedDateUpdateAction
Index
Constructors
constructor
Properties
actionType
createdAt
id
jobId
newValue
oldValue
Accessors
fieldType
isMultiple
Methods
apply
create
Constructors
constructor
new CreatedDateUpdateAction(
    id: null | string,
    jobId: string,
    oldValue: string,
    newValue: string,
): CreatedDateUpdateAction
Parameters
id: null | string
jobId: string
oldValue: string
newValue: string
Returns CreatedDateUpdateAction
Overrides DocumentAction.constructor
Properties
Readonly actionType
actionType: DocumentActionType
Inherited from DocumentAction.actionType
Readonly createdAt
createdAt: Date = ...
Inherited from DocumentAction.createdAt
Readonly id
id: null | string
Inherited from DocumentAction.id
Readonly jobId
jobId: string
Inherited from DocumentAction.jobId
Readonly newValue
newValue: string
Inherited from DocumentAction.newValue
Readonly oldValue
oldValue: string
Inherited from DocumentAction.oldValue
Accessors
fieldType
get fieldType(): "date"
The data type of this action's value field — used by the frontend to render the appropriate editor control (text field, date picker, autocomplete, etc.)
Returns "date"
Overrides DocumentAction.fieldType
isMultiple
get isMultiple(): false
Whether this action's value represents multiple items (e.g. a tag array)
Returns false
Overrides DocumentAction.isMultiple
Methods
apply
apply(_document: IDocument): Partial<IDocument>
Execute the action against the document management system
Parameters
_document: IDocument
The document management system to update
Returns Partial<IDocument>
Overrides DocumentAction.apply
Static create
create(
    jobId: string,
    newCreatedDate: null | string,
    oldCreatedDate: null | string,
): CreatedDateUpdateAction
Create a new CreatedDateUpdateAction (not yet persisted to DB)
Parameters
jobId: string
Job ID
newCreatedDate: null | string
New created date (ISO string format or null)
oldCreatedDate: null | string
Current created date (ISO string format or null)
Returns CreatedDateUpdateAction
