paperless-llm: AppConfig
Module: Documentation / paperless-llm-server / config/AppConfig
Class AppConfig
Application configuration. Loads technical settings synchronously from config.yaml at construction (unchanged usage for callers like migrate-config.ts, which run before migrations exist and only ever touch .database). Once start(uowFactory) is called — after migrations have run — it also loads non-technical settings from Postgres and keeps them fresh via a periodic poll, exposed through the narrow I*Config interfaces above.
Implements
ILLMConfig
IWorkersConfig
IPaperlessConfig
IRetryConfig
Index
Constructors
constructor
Properties
api
auth
database
llm
logging
paperless
redis
workers
Methods
getAutoProcessTags
getAutoQueue
getEntitySync
getModel
getRetry
getStepExecution
getStuckStepReset
getTags
getTemperature
getTimeoutMs
refreshNow
start
stop
Constructors
constructor
new AppConfig(configPath?: string): AppConfig
Parameters
Optional configPath: string
Returns AppConfig
Properties
Readonly api
api: ApiConfig
Readonly auth
auth: AuthConfig
Readonly database
database: DatabaseConfig
Readonly llm
llm: LLMConfig
Implementation of ILLMConfig.llm
Readonly logging
logging: LoggingConfig
Readonly paperless
paperless: PaperlessConfig
Implementation of IPaperlessConfig.paperless
Readonly redis
redis: RedisConfig
Readonly workers
workers: WorkersConfig
Implementation of IWorkersConfig.workers
Methods
getAutoProcessTags
getAutoProcessTags(): AutoProcessTagConfig[]
Returns AutoProcessTagConfig[]
Implementation of IPaperlessConfig.getAutoProcessTags
getAutoQueue
getAutoQueue(): AutoQueueSettings
Returns AutoQueueSettings
Implementation of IWorkersConfig.getAutoQueue
getEntitySync
getEntitySync(): EntitySyncSettings
Returns EntitySyncSettings
Implementation of IWorkersConfig.getEntitySync
getModel
getModel(): string
Returns string
Implementation of ILLMConfig.getModel
getRetry
getRetry(): RetryConfig
Returns RetryConfig
Implementation of IRetryConfig.getRetry
getStepExecution
getStepExecution(): StepExecutionSettings
Returns StepExecutionSettings
Implementation of IWorkersConfig.getStepExecution
getStuckStepReset
getStuckStepReset(): StuckStepResetSettings
Returns StuckStepResetSettings
Implementation of IWorkersConfig.getStuckStepReset
getTags
getTags(): undefined | string
Returns undefined | string
Implementation of IPaperlessConfig.getTags
getTemperature
getTemperature(): number
Returns number
Implementation of ILLMConfig.getTemperature
getTimeoutMs
getTimeoutMs(): number
Returns number
Implementation of ILLMConfig.getTimeoutMs
refreshNow
refreshNow(): Promise<void>
Forces an immediate re-read, bypassing the poll interval. Called by SettingsApplicationService right after a successful write so this process reflects its own change without waiting for the next tick.
Returns Promise<void>
start
start(uowFactory: UoWFactory): Promise<void>
Loads non-technical settings from Postgres and starts a periodic re-read (~5s) that keeps this instance's getters current for the rest of the process's lifetime. Call once, after migrations have run, from bootstrap.ts. Never throws — a failed or invalid read just keeps the last-known-good snapshot (starts out as DEFAULT_LIVE_SETTINGS), same "soft dependency" philosophy as the Redis cache.
Parameters
uowFactory: UoWFactory
Returns Promise<void>
stop
stop(): void
Returns void
