paperless-llm: PostgresqlDatabaseTransactionContext
Module: Documentation / paperless-llm-server / repositories/postgresql/PostgresqlTransactionContext
Class PostgresqlDatabaseTransactionContext
Represents a database transaction context. Manages transaction lifecycle and provides access to repositories.
Implements
DatabaseTransactionContext
Index
Constructors
constructor
Properties
contextNo
Methods
[asyncDispose]
commit
dispose
getClient
rollback
start
Constructors
constructor
new PostgresqlDatabaseTransactionContext(
    client: PoolClient,
): PostgresqlDatabaseTransactionContext
Parameters
client: PoolClient
Returns PostgresqlDatabaseTransactionContext
Properties
Static contextNo
contextNo: number = 0
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Support for future async using statements (TC39 proposal)
Returns Promise<void>
Implementation of DatabaseTransactionContext.[asyncDispose]
commit
commit(): Promise<void>
Commit the current transaction.
Returns Promise<void>
Implementation of DatabaseTransactionContext.commit
dispose
dispose(): Promise<void>
Dispose of the transaction context and release the database connection. If a transaction is active, it will be rolled back.
Returns Promise<void>
Implementation of DatabaseTransactionContext.dispose
getClient
getClient(): PoolClient
Returns PoolClient
Implementation of DatabaseTransactionContext.getClient
rollback
rollback(): Promise<void>
Rollback the current transaction.
Returns Promise<void>
Implementation of DatabaseTransactionContext.rollback
start
start(): Promise<void>
Begin a new transaction.
Returns Promise<void>
Implementation of DatabaseTransactionContext.start
