paperless-llm: Job
Module: Documentation / paperless-llm-server / domain/job/Job
Class Job
Job entity - stateful entity representing a workflow instance Contains job-specific data and tracks overall workflow state
Index
Constructors
constructor
Properties
completedAt
createdAt
documentActions
documentId
errorMessage
fields
id
jobType
state
updatedAt
Methods
addDocumentActions
advance
isCompleted
isFailed
isPending
isRejected
isTerminal
updateJobState
fromDb
Constructors
constructor
new Job(
    id: string,
    documentId: number,
    jobType: WorkflowType,
    state: JobState,
    documentActions: DocumentAction[],
    fields: (
        "correspondent"
        | "document_type"
        | "title"
        | "tags"
        | "created_date"
    )[],
    errorMessage: undefined | string,
    createdAt: Date,
    updatedAt: Date,
    completedAt: null | Date,
): Job
Parameters
id: string
documentId: number
jobType: WorkflowType
state: JobState
documentActions: DocumentAction[]
fields: ("correspondent" | "document_type" | "title" | "tags" | "created_date")[]
errorMessage: undefined | string
createdAt: Date
updatedAt: Date
completedAt: null | Date
Returns Job
Properties
Readonly completedAt
completedAt: null | Date
Readonly createdAt
createdAt: Date
documentActions
documentActions: DocumentAction[]
Readonly documentId
documentId: number
errorMessage
errorMessage: undefined | string
Readonly fields
fields: ("correspondent" | "document_type" | "title" | "tags" | "created_date")[]
Readonly id
id: string
Readonly jobType
jobType: WorkflowType
state
state: JobState
Readonly updatedAt
updatedAt: Date
Methods
addDocumentActions
addDocumentActions(actions: DocumentAction[]): void
Parameters
actions: DocumentAction[]
Returns void
advance
advance(transition: Transition): NextStepResult
Parameters
transition: Transition
Returns NextStepResult
isCompleted
isCompleted(): boolean
Returns boolean
isFailed
isFailed(): boolean
Returns boolean
isPending
isPending(): boolean
Returns boolean
isRejected
isRejected(): boolean
Returns boolean
isTerminal
isTerminal(): boolean
Returns boolean
updateJobState
updateJobState(newState: JobState, errorMessage?: string): void
Parameters
newState: JobState
Optional errorMessage: string
Returns void
Static fromDb
fromDb(
    row: Record<string, unknown>,
    fields: (
        "correspondent"
        | "document_type"
        | "title"
        | "tags"
        | "created_date"
    )[],
    actions?: DocumentAction[],
): Job
Parameters
row: Record<string, unknown>
fields: ("correspondent" | "document_type" | "title" | "tags" | "created_date")[]
actions: DocumentAction[] = []
Returns Job
