paperless-llm: LLMGenerateTagsStep
Module: Documentation / paperless-llm-server / domain/steps/automated/LLMGenerateTagsStep
Class LLMGenerateTagsStep
Step: Generate tags using LLM Returns: TagUpdateAction with proposed tags and SUCCESS transition
Hierarchy (View Summary)
ExecutableStep
LLMGenerateTagsStep
Index
Constructors
constructor
Properties
configuration
jobId
kind
parentStepId
retryAfter
retryCount
startedAt
stepId
stepState
stepType
Methods
doExecute
execute
getChildren
getConfiguration
getJobId
getParentStepId
getRetryAfter
getRetryCount
getStartedAt
getStepId
getStepStatus
getStepType
hasChildren
isCompleted
isCompositeStep
isEligibleForRetry
isFailed
isInProgress
markExecutionFailed
moveToCompleted
moveToFailed
moveToInProgress
moveToWaiting
needsPrompt
resetForManualRetry
setParentId
setStepState
updateId
Constructors
constructor
new LLMGenerateTagsStep(
    stepId: string,
    jobId: string,
    stepState: StepStatus,
    retryCount?: number,
    retryAfter?: null | Date,
    startedAt?: null | Date,
    parentStepId?: null | string,
    configuration?: null | Record<string, unknown>,
): LLMGenerateTagsStep
Parameters
stepId: string
jobId: string
stepState: StepStatus
retryCount: number = 0
retryAfter: null | Date = null
startedAt: null | Date = null
parentStepId: null | string = null
configuration: null | Record<string, unknown> = null
Returns LLMGenerateTagsStep
Overrides ExecutableStep.constructor
Properties
Protected configuration
configuration: null | Record<string, unknown> = null
Inherited from ExecutableStep.configuration
Protected jobId
jobId: string
Inherited from ExecutableStep.jobId
kind
kind: "executable" = ...
Inherited from ExecutableStep.kind
Protected parentStepId
parentStepId: null | string = null
Inherited from ExecutableStep.parentStepId
Protected retryAfter
retryAfter: null | Date = null
Inherited from ExecutableStep.retryAfter
Protected retryCount
retryCount: number = 0
Inherited from ExecutableStep.retryCount
Protected startedAt
startedAt: null | Date = null
Inherited from ExecutableStep.startedAt
Protected stepId
stepId: string
Inherited from ExecutableStep.stepId
Protected stepState
stepState: StepStatus
Inherited from ExecutableStep.stepState
Protected stepType
stepType: StepType
Inherited from ExecutableStep.stepType
Methods
Protected doExecute
doExecute(context: StepExecutionContext): Promise<StepResult>
Execute the step's business logic
Parameters
context: StepExecutionContext
Execution context with job and step data
Returns Promise<StepResult>
Document actions, transition result, and optional job data updates
Overrides ExecutableStep.doExecute
execute
execute(
    context: StepExecutionContext,
    retryConfig: RetryConfig,
): Promise<StepResult>
Execute the step (implements IStep interface) Wraps doExecute to provide consistent interface
Parameters
context: StepExecutionContext
retryConfig: RetryConfig
Returns Promise<StepResult>
Inherited from ExecutableStep.execute
getChildren
getChildren(): IStep[]
Returns IStep[]
Inherited from ExecutableStep.getChildren
getConfiguration
getConfiguration(): null | Record<string, unknown>
Returns null | Record<string, unknown>
Inherited from ExecutableStep.getConfiguration
getJobId
getJobId(): string
Returns string
Inherited from ExecutableStep.getJobId
getParentStepId
getParentStepId(): null | string
Returns null | string
Inherited from ExecutableStep.getParentStepId
getRetryAfter
getRetryAfter(): null | Date
Returns null | Date
Inherited from ExecutableStep.getRetryAfter
getRetryCount
getRetryCount(): number
Returns number
Inherited from ExecutableStep.getRetryCount
getStartedAt
getStartedAt(): null | Date
Returns null | Date
Inherited from ExecutableStep.getStartedAt
getStepId
getStepId(): string
Returns string
Inherited from ExecutableStep.getStepId
getStepStatus
getStepStatus(): StepStatus
Returns StepStatus
Inherited from ExecutableStep.getStepStatus
getStepType
getStepType(): StepType
Returns StepType
Inherited from ExecutableStep.getStepType
hasChildren
hasChildren(): boolean
Returns boolean
Inherited from ExecutableStep.hasChildren
isCompleted
isCompleted(): boolean
Returns boolean
Inherited from ExecutableStep.isCompleted
isCompositeStep
isCompositeStep(): boolean
Override this method to indicate if this is a composite step that spawns child steps
Returns boolean
true if step is composite (parent), false otherwise
Inherited from ExecutableStep.isCompositeStep
isEligibleForRetry
isEligibleForRetry(): boolean
Check if step is eligible for manual retry
Returns boolean
true if step is in RETRYING or IN_FALLOUT status
Inherited from ExecutableStep.isEligibleForRetry
isFailed
isFailed(): boolean
Returns boolean
Inherited from ExecutableStep.isFailed
isInProgress
isInProgress(): boolean
Returns boolean
Inherited from ExecutableStep.isInProgress
markExecutionFailed
markExecutionFailed(config: RetryConfig): void
Mark step for automatic retry with exponential backoff Business logic: increments retry count, sets RETRYING status, schedules next retry
Parameters
config: RetryConfig
Returns void
Inherited from ExecutableStep.markExecutionFailed
moveToCompleted
moveToCompleted(): void
Returns void
Inherited from ExecutableStep.moveToCompleted
moveToFailed
moveToFailed(): void
Returns void
Inherited from ExecutableStep.moveToFailed
moveToInProgress
moveToInProgress(): void
Returns void
Inherited from ExecutableStep.moveToInProgress
moveToWaiting
moveToWaiting(): void
Returns void
Inherited from ExecutableStep.moveToWaiting
needsPrompt
needsPrompt(): boolean
Override this method to indicate if the step requires a prompt for execution
Returns boolean
true if step needs a prompt, false otherwise
Overrides ExecutableStep.needsPrompt
resetForManualRetry
resetForManualRetry(): void
Reset step for manual retry Business logic: resets retry count to 0, sets WAITING status, clears retry timer
Returns void
Inherited from ExecutableStep.resetForManualRetry
setParentId
setParentId(id: string): void
Parameters
id: string
Returns void
Inherited from ExecutableStep.setParentId
setStepState
setStepState(state: StepStatus): void
Parameters
state: StepStatus
Returns void
Inherited from ExecutableStep.setStepState
updateId
updateId(stepId: string): void
Parameters
stepId: string
Returns void
Inherited from ExecutableStep.updateId
