paperless-llm: PostgreSQLStepRepository
Module: Documentation / paperless-llm-server / repositories/postgresql/PostgreSQLStepRepository
Class PostgreSQLStepRepository
Repository interface for steps table
Implements
IStepRepository
Saveable<IStep>
Index
Constructors
constructor
Methods
countPendingUserInteractionSteps
create
createAll
getAutomatedStepStatistics
getById
getByJobId
getPendingExecutableSteps
getPendingManualSteps
getPendingRetries
getStepsByJob
getStuckInProgressExecutableSteps
listAutomatedStepsWithJob
save
saveAll
update
updateAll
Constructors
constructor
new PostgreSQLStepRepository(
    client: PoolClient,
    uow: UoW,
): PostgreSQLStepRepository
Parameters
client: PoolClient
uow: UoW
Returns PostgreSQLStepRepository
Methods
countPendingUserInteractionSteps
countPendingUserInteractionSteps(): Promise<number>
Count pending user interaction steps (REQUIRE_APPROVAL steps in WAITING status). Scoped to the UoW user when a user context is present; returns all for system UoW.
Returns Promise<number>
Implementation of IStepRepository.countPendingUserInteractionSteps
create
create(step: IStep): Promise<void>
Create a new step
Parameters
step: IStep
Returns Promise<void>
Implementation of IStepRepository.create
createAll
createAll(steps: IStep[]): Promise<void>
Create multiple steps at once (for composite steps spawning children)
Parameters
steps: IStep[]
Array of steps to create
Returns Promise<void>
Array of created steps with IDs assigned
Implementation of IStepRepository.createAll
getAutomatedStepStatistics
getAutomatedStepStatistics(): Promise<AutomatedStepStatistics>
Get aggregated statistics for all automated steps (excluding REQUIRE_APPROVAL). Scoped to the UoW user when a user context is present; returns all for system UoW.
Returns Promise<AutomatedStepStatistics>
Implementation of IStepRepository.getAutomatedStepStatistics
getById
getById(id: string): Promise<IStep>
Get step by ID
Parameters
id: string
Returns Promise<IStep>
Implementation of IStepRepository.getById
getByJobId
getByJobId(jobId: string): Promise<IStep[]>
Get steps by job ID
Parameters
jobId: string
Returns Promise<IStep[]>
Implementation of IStepRepository.getByJobId
getPendingExecutableSteps
getPendingExecutableSteps(limit: number): Promise<ExecutableStep[]>
Get pending automated steps for execution
Parameters
limit: number
Returns Promise<ExecutableStep[]>
Implementation of IStepRepository.getPendingExecutableSteps
getPendingManualSteps
getPendingManualSteps(limit: number, cursor?: Cursor): Promise<ManualStep[]>
Get pending user interaction steps (awaiting decisions)
Parameters
limit: number
Maximum number of steps to return
Optional cursor: Cursor
Optional cursor for pagination (fetch steps after this cursor)
Returns Promise<ManualStep[]>
Implementation of IStepRepository.getPendingManualSteps
getPendingRetries
getPendingRetries(now: Date, limit: number): Promise<ExecutableStep[]>
Get steps in RETRYING status that are ready for retry (retry_after <= now)
Parameters
now: Date
Current time - steps with retry_after <= this are ready for retry
limit: number
Maximum number of steps to return
Returns Promise<ExecutableStep[]>
Array of automated steps ready for retry
Implementation of IStepRepository.getPendingRetries
getStepsByJob
getStepsByJob(jobId: string): Promise<IStep[]>
Get steps by job ID with timestamp information for API display
Parameters
jobId: string
Job ID
Returns Promise<IStep[]>
Array of step data with timestamps and retry information
Implementation of IStepRepository.getStepsByJob
getStuckInProgressExecutableSteps
getStuckInProgressExecutableSteps(
    olderThanMs: number,
    limit?: number,
): Promise<IStep[]>
Get steps stuck in IN_PROGRESS state beyond the timeout threshold
Parameters
olderThanMs: number
Timeout in milliseconds - steps IN_PROGRESS longer than this are considered stuck
Optional limit: number
Maximum number of steps to return
Returns Promise<IStep[]>
Array of stuck steps
Implementation of IStepRepository.getStuckInProgressExecutableSteps
listAutomatedStepsWithJob
listAutomatedStepsWithJob(
    limit: number,
    cursor?: string,
    stepStatus?: StepStatus,
): Promise<{ items: StepWithJob[]; nextCursor: null | string }>
List automated steps with job information for queue display. Scoped to the UoW user when a user context is present; returns all for system UoW.
Parameters
limit: number
Maximum number of items to return
Optional cursor: string
Optional cursor for pagination (step ID)
Optional stepStatus: StepStatus
Optional filter by step status
Returns Promise<{ items: StepWithJob[]; nextCursor: null | string }>
Array of steps with job info and next cursor
Implementation of IStepRepository.listAutomatedStepsWithJob
save
save(object: IStep): Promise<void>
Parameters
object: IStep
Returns Promise<void>
Implementation of Saveable.save
saveAll
saveAll(objects: IStep[]): Promise<void>
Parameters
objects: IStep[]
Returns Promise<void>
Implementation of Saveable.saveAll
update
update(step: IStep): Promise<void>
Parameters
step: IStep
Returns Promise<void>
Implementation of IStepRepository.update
updateAll
updateAll(steps: IStep[]): Promise<void>
Parameters
steps: IStep[]
Returns Promise<void>
Implementation of IStepRepository.updateAll
