paperless-llm: AppMapper
Module: Documentation / paperless-llm-server / map/Mapper
Class AppMapper
Index
Constructors
constructor
Methods
toAuditLogEntry
toAuditLogEntryList
toCorrespondent
toCorrespondentList
toDocument
toDocumentList
toDocumentListItem
toDocumentListItemList
toDocumentsListWithPagination
toDocumentType
toDocumentTypeList
toDomainStepType
toDtoJobState
toDtoStepType
toJobResponse
toJobStep
toPromptResponse
toPromptResponseList
toQueueItem
toQueueItemList
toTag
toTagList
Constructors
constructor
new AppMapper(): AppMapper
Returns AppMapper
Methods
Static toAuditLogEntry
toAuditLogEntry(domain: AuditLogEntry): AuditLogEntry
Parameters
domain: AuditLogEntry
Returns AuditLogEntry
Static toAuditLogEntryList
toAuditLogEntryList(domains: AuditLogEntry[]): AuditLogEntry[]
Parameters
domains: AuditLogEntry[]
Returns AuditLogEntry[]
Static toCorrespondent
toCorrespondent(c: ICorrespondent): Correspondent
Parameters
c: ICorrespondent
Returns Correspondent
Static toCorrespondentList
toCorrespondentList(cs: ICorrespondent[]): Correspondent[]
Parameters
cs: ICorrespondent[]
Returns Correspondent[]
Static toDocument
toDocument(dto: IDocument): Document
Parameters
dto: IDocument
Returns Document
Static toDocumentList
toDocumentList(docs: IDocument[]): Document[]
Parameters
docs: IDocument[]
Returns Document[]
Static toDocumentListItem
toDocumentListItem(dto: DocumentWithStatus): DocumentListItem
Parameters
dto: DocumentWithStatus
Returns DocumentListItem
Static toDocumentListItemList
toDocumentListItemList(docs: DocumentWithStatus[]): DocumentListItem[]
Parameters
docs: DocumentWithStatus[]
Returns DocumentListItem[]
Static toDocumentsListWithPagination
toDocumentsListWithPagination(
    paged: {
        documents: DocumentWithStatus[];
        pagination: { limit: number; nextCursor: null | string };
    },
): {
    documents: DocumentListItem[];
    pagination: { limit: number; nextCursor: null
    | string };
}
Parameters
paged: {
    documents: DocumentWithStatus[];
    pagination: { limit: number; nextCursor: null | string };
}
Returns {
    documents: DocumentListItem[];
    pagination: { limit: number; nextCursor: null | string };
}
Static toDocumentType
toDocumentType(dt: IDocumentType): DocumentType
Parameters
dt: IDocumentType
Returns DocumentType
Static toDocumentTypeList
toDocumentTypeList(dts: IDocumentType[]): DocumentType[]
Parameters
dts: IDocumentType[]
Returns DocumentType[]
Static toDomainStepType
toDomainStepType(dtoStepType: StepType): StepType
Parameters
dtoStepType: StepType
Returns StepType
Static toDtoJobState
toDtoJobState(domainJobState: JobState): JobState
Parameters
domainJobState: JobState
Returns JobState
Static toDtoStepType
toDtoStepType(domainStepType: StepType): StepType
Parameters
domainStepType: StepType
Returns StepType
Static toJobResponse
toJobResponse(
    job: DocumentEnriched<Job>,
    paperlessBaseUrl: string,
): JobResponse & { paperlessUrl: string }
Parameters
job: DocumentEnriched<Job>
paperlessBaseUrl: string
Returns JobResponse & { paperlessUrl: string }
Static toJobStep
toJobStep(step: IStep): JobStep
Parameters
step: IStep
Returns JobStep
Static toPromptResponse
toPromptResponse(prompt: Prompt): PromptResponse
Parameters
prompt: Prompt
Returns PromptResponse
Static toPromptResponseList
toPromptResponseList(prompts: Prompt[]): PromptResponse[]
Parameters
prompts: Prompt[]
Returns PromptResponse[]
Static toQueueItem
toQueueItem(domain: QueueItemWithDocument): QueueItem
Parameters
domain: QueueItemWithDocument
Returns QueueItem
Static toQueueItemList
toQueueItemList(domains: QueueItemWithDocument[]): QueueItem[]
Parameters
domains: QueueItemWithDocument[]
Returns QueueItem[]
Static toTag
toTag(tag: ITag): Tag
Parameters
tag: ITag
Returns Tag
Static toTagList
toTagList(tags: ITag[]): Tag[]
Parameters
tags: ITag[]
Returns Tag[]
