paperless-llm: CacheService
Module: Documentation / paperless-llm-server / services/CacheService
Interface CacheService<T>
interface CacheService<T> {
    cache(key: string, object: T): Promise<void>;
    cacheAll(objects: { key: string; object: T }[]): Promise<void>;
    get(key: string): Promise<null | T>;
    getAll(key: string[]): Promise<(null | T)[]>;
    invalidate(key: string): Promise<void>;
}
Type Parameters
T
Implemented by
RedisCacheService
Index
Methods
cache
cacheAll
get
getAll
invalidate
Methods
cache
cache(key: string, object: T): Promise<void>
Parameters
key: string
object: T
Returns Promise<void>
cacheAll
cacheAll(objects: { key: string; object: T }[]): Promise<void>
Parameters
objects: { key: string; object: T }[]
Returns Promise<void>
get
get(key: string): Promise<null | T>
Parameters
key: string
Returns Promise<null | T>
getAll
getAll(key: string[]): Promise<(null | T)[]>
Parameters
key: string[]
Returns Promise<(null | T)[]>
invalidate
invalidate(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
