paperless-llm: IJobRepository
Module: Documentation / paperless-llm-server / domain/job/IJobRepository
Interface IJobRepository
interface IJobRepository {
    create(
        documentId: string,
        jobType: WorkflowType,
        fields: (
            "correspondent"
            | "document_type"
            | "title"
            | "tags"
            | "created_date"
        )[],
    ): Promise<Job>;
    createBulk(
        jobs: {
            documentId: number;
            fields: (
                "correspondent"
                | "document_type"
                | "title"
                | "tags"
                | "created_date"
            )[];
            jobType: WorkflowType;
        }[],
    ): Promise<Job[]>;
    filterInProgressDocuments(documentIds: number[]): Promise<number[]>;
    getByDocumentId(documentId: string): Promise<Job[]>;
    getById(id: string): Promise<Job>;
    getJobCountsByState(): Promise<{ [state: string]: number }>;
    listForUser(
        limit: number,
        cursor?: string,
        state?: JobState,
    ): Promise<{ items: Job[]; nextCursor: null | string }>;
    update(job: Job): Promise<void>;
    updateState(job: Job): Promise<void>;
}
Implemented by
PostgreSQLJobRepository
Index
Methods
create
createBulk
filterInProgressDocuments
getByDocumentId
getById
getJobCountsByState
listForUser
update
updateState
Methods
create
create(
    documentId: string,
    jobType: WorkflowType,
    fields: (
        "correspondent"
        | "document_type"
        | "title"
        | "tags"
        | "created_date"
    )[],
): Promise<Job>
Create a new job
Parameters
documentId: string
The document ID this job operates on
jobType: WorkflowType
The type of job to create
fields: ("correspondent" | "document_type" | "title" | "tags" | "created_date")[]
Returns Promise<Job>
The created job with empty documentActions array
createBulk
createBulk(
    jobs: {
        documentId: number;
        fields: (
            "correspondent"
            | "document_type"
            | "title"
            | "tags"
            | "created_date"
        )[];
        jobType: WorkflowType;
    }[],
): Promise<Job[]>
Create multiple jobs in bulk
Parameters
jobs: {
    documentId: number;
    fields: (
        "correspondent"
        | "document_type"
        | "title"
        | "tags"
        | "created_date"
    )[];
    jobType: WorkflowType;
}[]
Array of {documentId, jobType} objects
Returns Promise<Job[]>
Array of created jobs with empty documentActions arrays
filterInProgressDocuments
filterInProgressDocuments(documentIds: number[]): Promise<number[]>
Filter the given document IDs to return only those with jobs in progress (i.e., jobs that are not in terminal states: completed, failed, rejected)
Parameters
documentIds: number[]
Array of document IDs to check
Returns Promise<number[]>
Array of document IDs that have jobs in progress
getByDocumentId
getByDocumentId(documentId: string): Promise<Job[]>
Get jobs by document ID
Parameters
documentId: string
Returns Promise<Job[]>
getById
getById(id: string): Promise<Job>
Get a job by ID
Parameters
id: string
Job ID
Returns Promise<Job>
Job with documentActions loaded, or null if not found
getJobCountsByState
getJobCountsByState(): Promise<{ [state: string]: number }>
Get job counts grouped by state. Scoped to the UoW user when a user context is present; returns counts across all jobs for system UoW.
Returns Promise<{ [state: string]: number }>
listForUser
listForUser(
    limit: number,
    cursor?: string,
    state?: JobState,
): Promise<{ items: Job[]; nextCursor: null | string }>
List jobs with pagination. Scoped to the UoW user when a user context is present; returns all jobs for system UoW.
Parameters
limit: number
Optional cursor: string
Optional state: JobState
Returns Promise<{ items: Job[]; nextCursor: null | string }>
update
update(job: Job): Promise<void>
Update job (state, data, and documentActions)
Parameters
job: Job
The job to update with its current state, includign document actions
Returns Promise<void>
updateState
updateState(job: Job): Promise<void>
Update job state only (convenience method)
Parameters
job: Job
Returns Promise<void>
