paperless-llm: QueueItem
Module: Documentation / paperless-llm-server / application/QueueApplicationService
Interface QueueItem
Queue item response with unified schema for all automated steps
interface QueueItem {
    claimedAt: null | Date;
    claimedBy: null | string;
    createdAt: Date;
    documentId: number;
    id: string;
    jobId: string;
    jobState: string;
    jobType: string;
    retryAfter: null | Date;
    retryCount: number;
    status: string;
    stepType: string;
    updatedAt: null | Date;
}
Index
Properties
claimedAt
claimedBy
createdAt
documentId
id
jobId
jobState
jobType
retryAfter
retryCount
status
stepType
updatedAt
Properties
claimedAt
claimedAt: null | Date
claimedBy
claimedBy: null | string
createdAt
createdAt: Date
documentId
documentId: number
id
id: string
jobId
jobId: string
jobState
jobState: string
jobType
jobType: string
retryAfter
retryAfter: null | Date
retryCount
retryCount: number
status
status: string
stepType
stepType: string
updatedAt
updatedAt: null | Date
