paperless-llm: UoW
Module: Documentation / paperless-llm-server / infrastructure/UoW
Interface UoW
interface UoW {
    "[asyncDispose]"(): Promise<void>;
    commit(): Promise<void>;
    dispose(): Promise<void>;
    getAuditCollector(): IAuditCollector;
    getAuditLog(): IAuditLogRepository;
    getDMS(): Promise<IDocumentManagementSystem>;
    getJobs(): IJobRepository;
    getPermissions(): IPermissionsRepository;
    getPromptDomainService(): IPromptDomainService;
    getPrompts(): IPromptsRepository;
    getStepExecutorDomainService(): StepExecutorDomainService;
    getSteps(): IStepRepository;
    getUser(): undefined | UserContext;
    getWorkerExecutions(): IWorkerExecutionRepository;
    getWorkflowOrchestratorDomainService(): WorkflowOrchestratorDomainService;
    register<T>(object: T, repo: Saveable<T>): void;
    registerAll<T>(object: T[], repo: Saveable<T>): void;
    rollback(): Promise<void>;
    save(): Promise<void>;
    start(): Promise<void>;
}
Implemented by
UoWImplementation
Index
Methods
[asyncDispose]
commit
dispose
getAuditCollector
getAuditLog
getDMS
getJobs
getPermissions
getPromptDomainService
getPrompts
getStepExecutorDomainService
getSteps
getUser
getWorkerExecutions
getWorkflowOrchestratorDomainService
register
registerAll
rollback
save
start
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
dispose
dispose(): Promise<void>
Returns Promise<void>
getAuditCollector
getAuditCollector(): IAuditCollector
Returns IAuditCollector
getAuditLog
getAuditLog(): IAuditLogRepository
Returns IAuditLogRepository
getDMS
getDMS(): Promise<IDocumentManagementSystem>
Returns Promise<IDocumentManagementSystem>
getJobs
getJobs(): IJobRepository
Returns IJobRepository
getPermissions
getPermissions(): IPermissionsRepository
Returns IPermissionsRepository
getPromptDomainService
getPromptDomainService(): IPromptDomainService
Returns IPromptDomainService
getPrompts
getPrompts(): IPromptsRepository
Returns IPromptsRepository
getStepExecutorDomainService
getStepExecutorDomainService(): StepExecutorDomainService
Returns StepExecutorDomainService
getSteps
getSteps(): IStepRepository
Returns IStepRepository
getUser
getUser(): undefined | UserContext
Returns undefined | UserContext
getWorkerExecutions
getWorkerExecutions(): IWorkerExecutionRepository
Returns IWorkerExecutionRepository
getWorkflowOrchestratorDomainService
getWorkflowOrchestratorDomainService(): WorkflowOrchestratorDomainService
Returns WorkflowOrchestratorDomainService
register
register<T>(object: T, repo: Saveable<T>): void
Type Parameters
T
Parameters
object: T
repo: Saveable<T>
Returns void
registerAll
registerAll<T>(object: T[], repo: Saveable<T>): void
Type Parameters
T
Parameters
object: T[]
repo: Saveable<T>
Returns void
rollback
rollback(): Promise<void>
Returns Promise<void>
save
save(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
