paperless-llm: AppSettingsRecord
Module: Documentation / paperless-llm-server / domain/settings/IAppSettingsRepository
Interface AppSettingsRecord
The full set of non-technical, live-editable settings — the shape shared by AppConfig's internal snapshot, the settings repository, and the domain validation logic.
interface AppSettingsRecord {
    autoQueue: AutoQueueSettings;
    entitySync: EntitySyncSettings;
    llmModel: string;
    llmTemperature: number;
    llmTimeoutMs: number;
    paperlessAutoProcessTags: AutoProcessTagConfig[];
    paperlessTags?: string;
    retry: RetryConfig;
    stepExecution: StepExecutionSettings;
    stuckStepReset: StuckStepResetSettings;
    updatedAt: Date;
    updatedBy: null | string;
}
Hierarchy (View Summary)
AppSettingsData
AppSettingsRecord
Index
Properties
autoQueue
entitySync
llmModel
llmTemperature
llmTimeoutMs
paperlessAutoProcessTags
paperlessTags?
retry
stepExecution
stuckStepReset
updatedAt
updatedBy
Properties
Readonly autoQueue
autoQueue: AutoQueueSettings
Inherited from AppSettingsData.autoQueue
Readonly entitySync
entitySync: EntitySyncSettings
Inherited from AppSettingsData.entitySync
Readonly llmModel
llmModel: string
Inherited from AppSettingsData.llmModel
Readonly llmTemperature
llmTemperature: number
Inherited from AppSettingsData.llmTemperature
Readonly llmTimeoutMs
llmTimeoutMs: number
Inherited from AppSettingsData.llmTimeoutMs
Readonly paperlessAutoProcessTags
paperlessAutoProcessTags: AutoProcessTagConfig[]
Inherited from AppSettingsData.paperlessAutoProcessTags
Optional Readonly paperlessTags
paperlessTags?: string
Inherited from AppSettingsData.paperlessTags
Readonly retry
retry: RetryConfig
Inherited from AppSettingsData.retry
Readonly stepExecution
stepExecution: StepExecutionSettings
Inherited from AppSettingsData.stepExecution
Readonly stuckStepReset
stuckStepReset: StuckStepResetSettings
Inherited from AppSettingsData.stuckStepReset
Readonly updatedAt
updatedAt: Date
Readonly updatedBy
updatedBy: null | string
