paperless-llm: AppContext
Module: Documentation / paperless-llm-server / bootstrap
Interface AppContext
interface AppContext {
    applicationServiceFactory: ApplicationServiceFactory;
    cachedPaperlessService: IDocumentManagementSystem;
    config: AppConfig;
    database: Database;
    entityDescriptionsRepo: IEntityDescriptionsRepository;
    entitySyncService: EntitySyncApplicationService;
    logger: Logger;
    ollamaService: ILLMService;
    paperlessService: IPaperlessAuthService;
    uowFactory: UoWFactory;
    usersRepo: IUsersRepository;
}
Index
Properties
applicationServiceFactory
cachedPaperlessService
config
database
entityDescriptionsRepo
entitySyncService
logger
ollamaService
paperlessService
uowFactory
usersRepo
Properties
applicationServiceFactory
applicationServiceFactory: ApplicationServiceFactory
cachedPaperlessService
cachedPaperlessService: IDocumentManagementSystem
config
config: AppConfig
database
database: Database
entityDescriptionsRepo
entityDescriptionsRepo: IEntityDescriptionsRepository
entitySyncService
entitySyncService: EntitySyncApplicationService
logger
logger: Logger
ollamaService
ollamaService: ILLMService
paperlessService
paperlessService: IPaperlessAuthService
uowFactory
uowFactory: UoWFactory
usersRepo
usersRepo: IUsersRepository
