paperless-llm: IDocumentManagementSystem
Module: Documentation / paperless-llm-server / domain/document/IDocumentManagementSystem
Interface IDocumentManagementSystem
interface IDocumentManagementSystem {
    getAvailableFields(): Promise<AvailableFields>;
    getCorrespondents(): Promise<ICorrespondent[]>;
    getDocument(documentId: number): Promise<IDocument>;
    getDocumentsByIds(ids: (string | number)[]): Promise<IDocument[]>;
    getDocumentsByTag(
        tag: string,
        limit: number,
        cursor?: string,
    ): Promise<PaginatedDocuments>;
    getDocumentTypes(): Promise<IDocumentType[]>;
    getTags(): Promise<ITag[]>;
    healthCheck(): Promise<boolean>;
    healthCheck(): Promise<boolean>;
    removeProcessingTag(documentId: number): Promise<void>;
    removeTagsFromDocument(
        documentId: number,
        tagNames: string[],
    ): Promise<void>;
    resolveCorrespondentId(
        correspondentName: string,
        createIfMissing?: boolean,
    ): Promise<null | number>;
    resolveDocumentTypeId(
        documentTypeName: string,
        createIfMissing?: boolean,
    ): Promise<null | number>;
    resolveTagId(
        tagName: string,
        createIfMissing?: boolean,
    ): Promise<null | number>;
    updateDocument(
        documentId: number,
        updates: Partial<IDocument>,
    ): Promise<void>;
}
Implemented by
CachedPaperlessServiceAdapter
PaperlessService
Index
Methods
getAvailableFields
getCorrespondents
getDocument
getDocumentsByIds
getDocumentsByTag
getDocumentTypes
getTags
healthCheck
removeProcessingTag
removeTagsFromDocument
resolveCorrespondentId
resolveDocumentTypeId
resolveTagId
updateDocument
Methods
getAvailableFields
getAvailableFields(): Promise<AvailableFields>
Get all available fields for prompt context (tags, correspondents, document types)
Returns Promise<AvailableFields>
getCorrespondents
getCorrespondents(): Promise<ICorrespondent[]>
Get all available correspondents
Returns Promise<ICorrespondent[]>
Array of correspondents
getDocument
getDocument(documentId: number): Promise<IDocument>
Get a single document by ID
Parameters
documentId: number
Document ID
Returns Promise<IDocument>
Document with the specified ID
getDocumentsByIds
getDocumentsByIds(ids: (string | number)[]): Promise<IDocument[]>
Parameters
ids: (string | number)[]
Returns Promise<IDocument[]>
getDocumentsByTag
getDocumentsByTag(
    tag: string,
    limit: number,
    cursor?: string,
): Promise<PaginatedDocuments>
Get documents by tag with pagination
Parameters
tag: string
Tag to filter documents by
limit: number
Number of documents to return (max)
Optional cursor: string
Optional cursor for pagination
Returns Promise<PaginatedDocuments>
Paginated documents with nextCursor
getDocumentTypes
getDocumentTypes(): Promise<IDocumentType[]>
Get all available document types
Returns Promise<IDocumentType[]>
Array of document types
getTags
getTags(): Promise<ITag[]>
Get all available tags
Returns Promise<ITag[]>
Array of tags
healthCheck
healthCheck(): Promise<boolean>
Returns Promise<boolean>
healthCheck(): Promise<boolean>
Perform a health check on the document management system
Returns Promise<boolean>
removeProcessingTag
removeProcessingTag(documentId: number): Promise<void>
Remove the processing tag from a document Uses the configured processing tag from system configuration
Parameters
documentId: number
Document ID
Returns Promise<void>
removeTagsFromDocument
removeTagsFromDocument(documentId: number, tagNames: string[]): Promise<void>
Remove tags from a document
Parameters
documentId: number
Document ID
tagNames: string[]
Array of tag names to remove
Returns Promise<void>
resolveCorrespondentId
resolveCorrespondentId(
    correspondentName: string,
    createIfMissing?: boolean,
): Promise<null | number>
Resolve correspondent name to correspondent ID, optionally creating if it doesn't exist
Parameters
correspondentName: string
Correspondent name to resolve
Optional createIfMissing: boolean
If true, create the correspondent if it doesn't exist
Returns Promise<null | number>
Correspondent ID, or null if not found and createIfMissing is false
resolveDocumentTypeId
resolveDocumentTypeId(
    documentTypeName: string,
    createIfMissing?: boolean,
): Promise<null | number>
Resolve document type name to document type ID, optionally creating if it doesn't exist
Parameters
documentTypeName: string
Document type name to resolve
Optional createIfMissing: boolean
If true, create the document type if it doesn't exist
Returns Promise<null | number>
Document type ID, or null if not found and createIfMissing is false
resolveTagId
resolveTagId(tagName: string, createIfMissing?: boolean): Promise<null | number>
Resolve tag name to tag ID, optionally creating if it doesn't exist
Parameters
tagName: string
Tag name to resolve
Optional createIfMissing: boolean
If true, create the tag if it doesn't exist
Returns Promise<null | number>
Tag ID, or null if not found and createIfMissing is false
updateDocument
updateDocument(documentId: number, updates: Partial<IDocument>): Promise<void>
Update a document's fields
Parameters
documentId: number
Document ID
updates: Partial<IDocument>
Object containing fields to update
Returns Promise<void>
