paperless-llm: PostgreSQLJobRepository
Module: Documentation / paperless-llm-server / repositories/postgresql/PostgreSQLJobRepository
Class PostgreSQLJobRepository
Implements
IJobRepository
Saveable<Job>
Index
Constructors
constructor
Methods
create
createBulk
filterInProgressDocuments
getByDocumentId
getById
getJobCountsByState
listForUser
save
saveAll
update
updateState
Constructors
constructor
new PostgreSQLJobRepository(pool: PoolClient, uow: UoW): PostgreSQLJobRepository
Parameters
pool: PoolClient
uow: UoW
Returns PostgreSQLJobRepository
Methods
create
create(
    documentId: string,
    jobType: WorkflowType,
    fields: (
        "correspondent"
        | "document_type"
        | "title"
        | "tags"
        | "created_date"
    )[],
): Promise<Job>
Create a new job
Parameters
documentId: string
The document ID this job operates on
jobType: WorkflowType
The type of job to create
fields: ("correspondent" | "document_type" | "title" | "tags" | "created_date")[]
Returns Promise<Job>
The created job with empty documentActions array
Implementation of IJobRepository.create
createBulk
createBulk(
    jobs: {
        documentId: number;
        fields: (
            "correspondent"
            | "document_type"
            | "title"
            | "tags"
            | "created_date"
        )[];
        jobType: WorkflowType;
    }[],
): Promise<Job[]>
Create multiple jobs in bulk
Parameters
jobs: {
    documentId: number;
    fields: (
        "correspondent"
        | "document_type"
        | "title"
        | "tags"
        | "created_date"
    )[];
    jobType: WorkflowType;
}[]
Array of {documentId, jobType} objects
Returns Promise<Job[]>
Array of created jobs with empty documentActions arrays
Implementation of IJobRepository.createBulk
filterInProgressDocuments
filterInProgressDocuments(documentIds: number[]): Promise<number[]>
Filter the given document IDs to return only those with jobs in progress (i.e., jobs that are not in terminal states: completed, failed, rejected)
Parameters
documentIds: number[]
Array of document IDs to check
Returns Promise<number[]>
Array of document IDs that have jobs in progress
Implementation of IJobRepository.filterInProgressDocuments
getByDocumentId
getByDocumentId(documentId: string): Promise<Job[]>
Get jobs by document ID
Parameters
documentId: string
Returns Promise<Job[]>
Implementation of IJobRepository.getByDocumentId
getById
getById(id: string): Promise<Job>
Get a job by ID
Parameters
id: string
Job ID
Returns Promise<Job>
Job with documentActions loaded, or null if not found
Implementation of IJobRepository.getById
getJobCountsByState
getJobCountsByState(): Promise<{ [state: string]: number }>
Get job counts grouped by state. Scoped to the UoW user when a user context is present; returns counts across all jobs for system UoW.
Returns Promise<{ [state: string]: number }>
Implementation of IJobRepository.getJobCountsByState
listForUser
listForUser(
    limit: number,
    cursor?: string,
    state?: JobState,
): Promise<{ items: Job[]; nextCursor: null | string }>
List jobs with pagination. Scoped to the UoW user when a user context is present; returns all jobs for system UoW.
Parameters
limit: number
Optional cursor: string
Optional state: JobState
Returns Promise<{ items: Job[]; nextCursor: null | string }>
Implementation of IJobRepository.listForUser
save
save(job: Job): Promise<void>
Parameters
job: Job
Returns Promise<void>
Implementation of Saveable.save
saveAll
saveAll(objects: Job[]): Promise<void>
Parameters
objects: Job[]
Returns Promise<void>
Implementation of Saveable.saveAll
update
update(job: Job): Promise<void>
Update job (state, data, and documentActions)
Parameters
job: Job
The job to update with its current state, includign document actions
Returns Promise<void>
Implementation of IJobRepository.update
updateState
updateState(job: Job): Promise<void>
Update job state only (convenience method)
Parameters
job: Job
Returns Promise<void>
Implementation of IJobRepository.updateState
