paperless-llm: PostgreSQLWorkerExecutionRepository
Module: Documentation / paperless-llm-server / repositories/postgresql/PostgreSQLWorkerExecutionRepository
Class PostgreSQLWorkerExecutionRepository
Implements
IWorkerExecutionRepository
Index
Constructors
constructor
Methods
complete
fail
getExecutionById
listExecutions
listItemsForExecution
recordItems
start
Constructors
constructor
new PostgreSQLWorkerExecutionRepository(
    pool: PoolClient,
): PostgreSQLWorkerExecutionRepository
Parameters
pool: PoolClient
Returns PostgreSQLWorkerExecutionRepository
Methods
complete
complete(executionId: string, result?: Record<string, unknown>): Promise<void>
Mark an execution as succeeded, with an optional result summary.
Parameters
executionId: string
Optional result: Record<string, unknown>
Returns Promise<void>
Implementation of IWorkerExecutionRepository.complete
fail
fail(executionId: string, errorMessage: string): Promise<void>
Mark an execution as failed.
Parameters
executionId: string
errorMessage: string
Returns Promise<void>
Implementation of IWorkerExecutionRepository.fail
getExecutionById
getExecutionById(id: string): Promise<null | WorkerExecution>
Get a single execution by id, or null if not found.
Parameters
id: string
Returns Promise<null | WorkerExecution>
Implementation of IWorkerExecutionRepository.getExecutionById
listExecutions
listExecutions(
    limit: number,
    cursor?: string,
    workerType?: string,
    status?: string,
): Promise<{ items: WorkerExecution[]; nextCursor: null | string }>
List executions, most recent first, optionally filtered by worker type and/or status.
Parameters
limit: number
Optional cursor: string
Optional workerType: string
Optional status: string
Returns Promise<{ items: WorkerExecution[]; nextCursor: null | string }>
Implementation of IWorkerExecutionRepository.listExecutions
listItemsForExecution
listItemsForExecution(executionId: string): Promise<WorkerExecutionItem[]>
List the items recorded for a given execution.
Parameters
executionId: string
Returns Promise<WorkerExecutionItem[]>
Implementation of IWorkerExecutionRepository.listItemsForExecution
recordItems
recordItems(executionId: string, items: WorkerExecutionItem[]): Promise<void>
Record the individual items touched during an execution run.
Parameters
executionId: string
items: WorkerExecutionItem[]
Returns Promise<void>
Implementation of IWorkerExecutionRepository.recordItems
start
start(workerType: string): Promise<string>
Record the start of a worker execution run.
Parameters
workerType: string
e.g. step_processor, stuck_step_reset, entity_sync, document_auto_queue
Returns Promise<string>
The execution id, to be passed to complete()/fail()/recordItems()
Implementation of IWorkerExecutionRepository.start
