paperless-llm: WorkflowOrchestratorDomainService
Module: Documentation / paperless-llm-server / domain/services/WorkflowOrchestratorService
Class WorkflowOrchestratorDomainService
WorkflowOrchestratorService - manages workflow progression and state transitions. Application service responsible for advancing jobs through their workflow steps.
Index
Constructors
constructor
Methods
manuallyRetry
processStepCancellation
processStepExecutionResult
processUserDecision
resetStuckSteps
startJob
Constructors
constructor
new WorkflowOrchestratorDomainService(
    jobRepo: IJobRepository,
    stepRepo: IStepRepository,
    auditCollector: IAuditCollector,
): WorkflowOrchestratorDomainService
Parameters
jobRepo: IJobRepository
stepRepo: IStepRepository
auditCollector: IAuditCollector
Returns WorkflowOrchestratorDomainService
Methods
manuallyRetry
manuallyRetry(step: ExecutableStep): void
Parameters
step: ExecutableStep
Returns void
processStepCancellation
processStepCancellation(step: ExecutableStep): Promise<void>
Parameters
step: ExecutableStep
Returns Promise<void>
processStepExecutionResult
processStepExecutionResult(
    step: ExecutableStep,
    result: StepResult,
): Promise<StepExecutionResult>
Parameters
step: ExecutableStep
result: StepResult
Returns Promise<StepExecutionResult>
processUserDecision
processUserDecision(step: ManualStep, decision: string): Promise<NextStepResult>
Parameters
step: ManualStep
decision: string
Returns Promise<NextStepResult>
resetStuckSteps
resetStuckSteps(steps: IStep[], config: RetryConfig): IStep[]
Parameters
steps: IStep[]
config: RetryConfig
Returns IStep[]
startJob
startJob(job: Job): NextStepResult
Parameters
job: Job
Returns NextStepResult
