paperless-llm: JobState
Module: Documentation / paperless-llm-server / domain/job/JobState
Enumeration JobState
Job workflow states Represents the current stage in the job's lifecycle
Index
Enumeration Members
COMPLETED
FAILED
LLM_PROCESSING
PENDING
PENDING_APPROVAL
REJECTED
REMOVING_TAGS
UPDATING_DOCUMENT
Enumeration Members
COMPLETED
COMPLETED: "completed"
FAILED
FAILED: "failed"
LLM_PROCESSING
LLM_PROCESSING: "llm_processing"
PENDING
PENDING: "pending"
PENDING_APPROVAL
PENDING_APPROVAL: "pending_approval"
REJECTED
REJECTED: "rejected"
REMOVING_TAGS
REMOVING_TAGS: "removing_tags"
UPDATING_DOCUMENT
UPDATING_DOCUMENT: "updating_document"
