paperless-llm: AuditEventType
Module: Documentation / paperless-llm-server / domain/audit/AuditLogEntry
Enumeration AuditEventType
Audit event types - all events that should be tracked in the audit log
Index
Enumeration Members
DECISION_REQUESTED
DECISION_SUBMITTED
ERROR
JOB_COMPLETED
JOB_CREATED
JOB_FAILED
SETTINGS_UPDATED
STEP_CANCELLED
STEP_COMPLETED
STEP_CREATED
STEP_EXECUTED
STEP_MANUALLY_RETRIED
STUCK_STEP_RESET
Enumeration Members
DECISION_REQUESTED
DECISION_REQUESTED: "DECISION_REQUESTED"
DECISION_SUBMITTED
DECISION_SUBMITTED: "DECISION_SUBMITTED"
ERROR
ERROR: "ERROR"
JOB_COMPLETED
JOB_COMPLETED: "JOB_COMPLETED"
JOB_CREATED
JOB_CREATED: "JOB_CREATED"
JOB_FAILED
JOB_FAILED: "JOB_FAILED"
SETTINGS_UPDATED
SETTINGS_UPDATED: "SETTINGS_UPDATED"
STEP_CANCELLED
STEP_CANCELLED: "STEP_CANCELLED"
STEP_COMPLETED
STEP_COMPLETED: "STEP_COMPLETED"
STEP_CREATED
STEP_CREATED: "STEP_CREATED"
STEP_EXECUTED
STEP_EXECUTED: "STEP_EXECUTED"
STEP_MANUALLY_RETRIED
STEP_MANUALLY_RETRIED: "STEP_MANUALLY_RETRIED"
STUCK_STEP_RESET
STUCK_STEP_RESET: "STUCK_STEP_RESET"
