paperless-llm: StepType
Module: Documentation / paperless-llm-server / domain/steps/IStep
Enumeration StepType
Step types - executable units in a workflow
Index
Enumeration Members
LLM_GENERATE_CORRESPONDENT
LLM_GENERATE_CREATED_DATE
LLM_GENERATE_DOCUMENT_TYPE
LLM_GENERATE_FIELDS
LLM_GENERATE_TAGS
LLM_GENERATE_TITLE
REMOVE_TAGS
REQUIRE_APPROVAL
UPDATE_DOCUMENT
Enumeration Members
LLM_GENERATE_CORRESPONDENT
LLM_GENERATE_CORRESPONDENT: "LLM_GENERATE_CORRESPONDENT"
LLM_GENERATE_CREATED_DATE
LLM_GENERATE_CREATED_DATE: "LLM_GENERATE_CREATED_DATE"
LLM_GENERATE_DOCUMENT_TYPE
LLM_GENERATE_DOCUMENT_TYPE: "LLM_GENERATE_DOCUMENT_TYPE"
LLM_GENERATE_FIELDS
LLM_GENERATE_FIELDS: "LLM_GENERATE_FIELDS"
LLM_GENERATE_TAGS
LLM_GENERATE_TAGS: "LLM_GENERATE_TAGS"
LLM_GENERATE_TITLE
LLM_GENERATE_TITLE: "LLM_GENERATE_TITLE"
REMOVE_TAGS
REMOVE_TAGS: "REMOVE_TAGS"
REQUIRE_APPROVAL
REQUIRE_APPROVAL: "REQUIRE_APPROVAL"
UPDATE_DOCUMENT
UPDATE_DOCUMENT: "UPDATE_DOCUMENT"
