paperless-llm: AppConfig
Module: Documentation / paperless-llm-server / config/AppConfig
Class AppConfig
Application configuration
Index
Constructors
constructor
Properties
api
auth
database
llm
logging
paperless
redis
retry
workers
Constructors
constructor
new AppConfig(configPath?: string): AppConfig
Parameters
Optional configPath: string
Returns AppConfig
Properties
Readonly api
api: ApiConfig
Readonly auth
auth: AuthConfig
Readonly database
database: DatabaseConfig
Readonly llm
llm: LLMConfig
Readonly logging
logging: LoggingConfig
Readonly paperless
paperless: PaperlessConfig
Readonly redis
redis: RedisConfig
Readonly retry
retry: RetryConfig
Readonly workers
workers: WorkersConfig
