paperless-llm: PostgreSQLPromptsRepository
Module: Documentation / paperless-llm-server / repositories/postgresql/PostgreSQLPromptsRepository
Class PostgreSQLPromptsRepository
Implements
IPromptsRepository
Saveable<Prompt>
Index
Constructors
constructor
Methods
copyForUser
getAll
getAllForUser
getByStepType
getGlobalDefaults
save
saveAll
upsert
Constructors
constructor
new PostgreSQLPromptsRepository(
    pool: PoolClient,
    uow: UoW,
): PostgreSQLPromptsRepository
Parameters
pool: PoolClient
uow: UoW
Returns PostgreSQLPromptsRepository
Methods
copyForUser
copyForUser(defaults: Prompt[], username: string): Promise<void>
Parameters
defaults: Prompt[]
username: string
Returns Promise<void>
Implementation of IPromptsRepository.copyForUser
getAll
getAll(): Promise<Prompt[]>
Returns Promise<Prompt[]>
Implementation of IPromptsRepository.getAll
getAllForUser
getAllForUser(username: string): Promise<Prompt[]>
Parameters
username: string
Returns Promise<Prompt[]>
Implementation of IPromptsRepository.getAllForUser
getByStepType
getByStepType(stepType: StepType): Promise<null | Prompt>
Parameters
stepType: StepType
Returns Promise<null | Prompt>
Implementation of IPromptsRepository.getByStepType
getGlobalDefaults
getGlobalDefaults(): Promise<Prompt[]>
Returns Promise<Prompt[]>
Implementation of IPromptsRepository.getGlobalDefaults
save
save(object: Prompt): Promise<void>
Parameters
object: Prompt
Returns Promise<void>
Implementation of Saveable.save
saveAll
saveAll(objects: Prompt[]): Promise<void>
Parameters
objects: Prompt[]
Returns Promise<void>
Implementation of Saveable.saveAll
upsert
upsert(stepType: StepType, template: string): Promise<Prompt>
Parameters
stepType: StepType
template: string
Returns Promise<Prompt>
Implementation of IPromptsRepository.upsert
