paperless-llm: Prompt
Module: Documentation / paperless-llm-server / domain/prompt/Prompt
Class Prompt
Index
Constructors
constructor
Properties
createdAt
id
stepType
template
updatedAt
version
Methods
render
fromDb
Constructors
constructor
new Prompt(
    id: string,
    stepType: StepType,
    template: string,
    version: number,
    createdAt: Date,
    updatedAt: Date,
): Prompt
Parameters
id: string
stepType: StepType
template: string
version: number
createdAt: Date
updatedAt: Date
Returns Prompt
Properties
Readonly createdAt
createdAt: Date
Readonly id
id: string
Readonly stepType
stepType: StepType
Readonly template
template: string
Readonly updatedAt
updatedAt: Date
Readonly version
version: number
Methods
render
render(variables: Record<string, string>): string
Render the prompt template with the provided variables
Parameters
variables: Record<string, string>
Object containing variables to replace in the template
Returns string
Rendered prompt string
Static fromDb
fromDb(row: Record<string, unknown>): Prompt
Parameters
row: Record<string, unknown>
Returns Prompt
