paperless-llm: RepositoryRegistry
Module: Documentation / paperless-llm-server / infrastructure/TransactionManager
Interface RepositoryRegistry
interface RepositoryRegistry {
    getAuditLog(): IAuditLogRepository;
    getEntityDescriptions(): IEntityDescriptionsRepository;
    getJobs(): IJobRepository;
    getPermissions(): IPermissionsRepository;
    getPrompts(): IPromptsRepository;
    getSteps(): IStepRepository;
    getUsers(): IUsersRepository;
    getWorkerExecutions(): IWorkerExecutionRepository;
}
Implemented by
PostgresqlRepositoryRegistry
Index
Methods
getAuditLog
getEntityDescriptions
getJobs
getPermissions
getPrompts
getSteps
getUsers
getWorkerExecutions
Methods
getAuditLog
getAuditLog(): IAuditLogRepository
Returns IAuditLogRepository
getEntityDescriptions
getEntityDescriptions(): IEntityDescriptionsRepository
Returns IEntityDescriptionsRepository
getJobs
getJobs(): IJobRepository
Returns IJobRepository
getPermissions
getPermissions(): IPermissionsRepository
Returns IPermissionsRepository
getPrompts
getPrompts(): IPromptsRepository
Returns IPromptsRepository
getSteps
getSteps(): IStepRepository
Returns IStepRepository
getUsers
getUsers(): IUsersRepository
Returns IUsersRepository
getWorkerExecutions
getWorkerExecutions(): IWorkerExecutionRepository
Returns IWorkerExecutionRepository
